# CET343

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbuy_lottie.json
app/src/main/java/DB_Context/: DBContext.java  ItemModel.java  PropertyModel.java  UserModel.java
app/src/main/java/LoactionHandlerWIthMapBox/: LocationHandlerWithMapBox.java
app/src/main/java/LocationHelper/: LocationHelper.java  MapActivityResultContract.java
app/src/main/java/SMSHelper/: SMSHelper.java
app/src/main/java/UI/: Home_Fragment.java  Location_Picker_Fragment.java  MapActivity.java  MapBoxActivity.java  MapboxFragment.java  PropertyAdapter.java  PropertyClickListener.java  Property_Form_Fragment.java  Property_Fragment.java  dashboardActivity.java
app/src/main/res/drawable/: background_login.xml  baseline_account_balance_24.xml  baseline_arrow_drop_down_24.xml  baseline_attach_money_24.xml  baseline_calendar_month_24.xml  baseline_category_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_http_24.xml  baseline_local_grocery_store_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_mail_outline_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_search_24.xml  baseline_signal_cellular_4_bar_24.xml  baseline_space_dashboard_24.xml  custom_autocomplete_background.xml  custom_card_view_design_email.xml  custom_card_view_design_phone.xml  custom_card_view_design_website.xml  custom_cardview_design_balance.xml  form_textbox.xml  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
