<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="UI.Property_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_gravity="right">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/property_search"
                android:hint="Search by ref no"
                android:background="@drawable/form_textbox"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_search_24"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="2dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_new_property"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#9fdb6e"
                android:text="New"/>


        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/property_recyclerView"
            android:scrollbars="vertical"/>
    </LinearLayout>



</RelativeLayout>
