<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="UI.Home_Fragment"
    android:layout_gravity="center"
    android:orientation="vertical"

    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome To"
        android:textStyle="bold"
        android:textColor="#3356FF"
        android:textSize="50dp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Baby Buy"
        android:textStyle="bold"
        android:textColor="#3356FF"
        android:textSize="50dp">

    </TextView>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_local_grocery_store_24"
    />



</LinearLayout>