<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="UI.Property_Form_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:id="@+id/reference_no1_layout"
            android:gravity="center"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imageView_item_image"
                android:layout_width="200dp"
                android:layout_height="141dp"
                android:src="@android:drawable/ic_menu_gallery" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/image_upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20px"
                android:layout_marginTop="30px"
                android:text="Upload Image"
                app:backgroundTint="#1183f0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_name"
                android:hint="Product Name"
                android:background="@drawable/form_textbox"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/baseline_person_24"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:padding="10dp">-->
<!--            <Spinner-->
<!--                android:id="@+id/item_category"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/custom_spinner_bg"-->

<!--                android:spinnerMode="dropdown" />-->
<!--        </LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
<!--            <TextView-->
<!--                android:layout_width="66dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Price"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->
            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/form_textbox"
                android:drawableRight="@drawable/baseline_attach_money_24"
                android:drawablePadding="8dp"
                android:hint="Price"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

<!--            <TextView-->
<!--                android:id="@+id/furniture_text"-->
<!--                android:layout_width="66dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Type"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

<!--            <Spinner-->
<!--                android:id="@+id/furniture_type"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/custom_spinner_bg"-->
<!--                android:spinnerMode="dropdown" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/form_textbox"
                android:drawableRight="@drawable/baseline_edit_24"
                android:drawablePadding="8dp"
                android:hint="Description"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/location"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/form_textbox"

                android:drawablePadding="8dp"
                android:hint="Location"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="#1183f0"
                android:id="@+id/choose_location_btn"
                android:text="Location"

                android:layout_marginHorizontal="20px">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/use_current_location_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginTop="15px"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/use_current_location_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Current Location"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_is_purchased_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10px">
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/item_is_purchased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marked As Purchased"
                android:layout_marginRight="20dp"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/share_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share_logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_share"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:backgroundTint="#1183f0"
                android:id="@+id/save_btn"
                android:text="Save"
                android:layout_marginTop="5px"
                android:layout_marginHorizontal="20px"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:backgroundTint="#de692f"
                android:id="@+id/delete_btn"
                android:text="Delete"
                android:layout_marginTop="5px"
                android:layout_marginHorizontal="20px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:backgroundTint="#de692f"
                android:id="@+id/location_btn"
                android:text="Show location"
                android:layout_marginTop="5px"
                android:layout_marginHorizontal="20px"/>
        </LinearLayout>



    </LinearLayout>

    </ScrollView>



</RelativeLayout>